vaenvrrg={

    vm01={
        name = "testrg001"
        location = "west us"
    }
    vm02={
        name = "testrg002"
        location = "west us"
    }

}


varenvsa ={
    sa01 = {
        name = "welcomsa101"
        resource_group_name = "testrg001"
        location = "west us"
        account_tier = "Standard"
        account_replication_type = "GRS"
    }
    sa01 = {
        name = "welcomsa102"
        resource_group_name = "testrg002"
        location = "west us"
        account_tier = "Standard"
        account_replication_type = "GRS"
    }

}