rg-var={
    rg={
        rg-name=  "Vishal"
        rg-name= "Sharma"
        rg-name= "Akshay"
        }
    storage={
        storage-name=  "vishal1"
        storage-name= "sharma1"
        storage-name= "akshay1"
        }
    }        















# rg-var={
#     rg-1=  "Vishal"
    
#     rg-2= "Sharma"
    
#     rg-3= "Akshay"
#     }        












# rg-var={
#     rg-1={
#         "rg-name1"= "Vishal"
#     }
#     rg-2={
#         "rg-name2"= "Sharma"
#     }  
#     rg-3={
#         "rg-name3" = "Akshay"
#     }        
# }
















# rg-var={
#     rg-1={
#         rg-name= "Vishal"
#     }
#     rg-2={
#         rg-name= "Sharma"
#     }  
#     rg-3={
#         rg-name= "Akshay"
#     }        
# }


