
common-var={
    rgstorga1={
        rg-name="welcome-rg1"
        rg-location="West us"
        storage-name="welcomestorage1111"
        cont-name="welcome-cont11"
    }
    # rgstorag2={
    #     rg-name="ananyarg1"
    #     rg-location="east us"
    #     storage-name="welcomestorage1121"
    #     cont-name="welcome-cont21"
    # }
    # rgstorag3={
    #     rg-name="kiritirg1"
    #     rg-location="east us"
    #     storage-name="welcomestorage1131"
    #     cont-name="welcome-cont11"
    # }


}






